Comet
Programming Environment for Lua
Free of charge only for non-commercial use

Copyright(C) 2010-2021  Pr. Sidi HAMADY
All right reserved.
http://www.hamady.org
sidi@hamady.org

INSTALL

-------------------------------------------------------------

- For setup version (on Windows 64bit): Download comet_windows_64bit.msi, double-click on the setup file and it will install Comet.

- For portable version on Windows: Download comet_windows_64bit.zip (Windows 64bit), unzip in any location (USB key for example) and run comet.exe in the bin directory.

-------------------------------------------------------------

- For portable version on Linux: Download comet_linux_64bit.tgz (Linux 64bit), untar in any location (USB key for example) and run comet in the bin directory.

Under Ubuntu/Debian 64bit, if you encounter error such as:
./comet: error while loading shared libraries: libpng12.so.0
Install libpng12 as follows:
sudo wget -q -O /tmp/libpng12.deb http://mirrors.kernel.org/ubuntu/pool/main/libp/libpng/libpng12-0_1.2.54-1ubuntu1_amd64.deb && sudo dpkg -i /tmp/libpng12.deb && sudo rm /tmp/libpng12.deb
cd /where/comet/is/installed/support
tar xf libpng-1.2.59.tar
cd libpng-1.2.59
./configure –prefix=/usr/local
make
sudo make install
cp /usr/local/lib/libpng12.so.0 /where/comet/is/installed/bin/

If you encounter (in Ubuntu/Debian 64bit) error such as:
Failed to load module "canberra-gtk-module"
Install libcanberra-gtk-module as follows:
sudo apt install libcanberra-gtk-module libcanberra-gtk3-module

-------------------------------------------------------------

- For Android: Install from Google Play.
