#include <windows.h>

#ifdef APSTUDIO_INVOKED
#error this file is not editable by Visual C++
#endif //APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,8,8,0
 PRODUCTVERSION 1,8,8,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x0L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000904b0"
        BEGIN
            VALUE "CompanyName", "Pr. Sidi HAMADY"
            VALUE "FileDescription", "Comet <Programming Environment for Lua>"
            VALUE "FileVersion", "1.8.8.0"
            VALUE "InternalName", "Comet"
            VALUE "LegalCopyright", "Copyright(C) 2010-2022 Pr. Sidi HAMADY"
            VALUE "OriginalFilename", "Comet64"
            VALUE "ProductName", "Comet64"
            VALUE "ProductVersion", "1.8.8.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x9, 1200
    END
END
